name=ESP32RotaryEncoder
version=1.1.0
author=Matthew Clark
maintainer=Matthew Clark
sentence=Use a rotary encoder with your ESP32 easily!
paragraph=This library uses interrupts for instant detection of knob turns or button presses (with software de-bounce) without blocking or other delays.
category=Signal Input/Output
url=https://github.com/MaffooClock/ESP32RotaryEncoder
architectures=esp32
